<button data-drawer-target="presence-sidebar" data-drawer-toggle="presence-sidebar" aria-controls="presence-sidebar" type="button" class="inline-flex items-center p-2 mt-2 ms-3 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
    <span class="sr-only">Open sidebar</span>
    <.icon name="hero-users" class="w-6 h-6" />
</button>

<aside id="presence-sidebar" class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full sm:translate-x-0" aria-label="Sidebar">
    <div class="h-full px-3 py-4 overflow-y-auto bg-gray-50 dark:bg-gray-800">
        <ul class="space-y-2">
            <li class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white group">
                <span class="inline-flex items-center justify-center w-6 h-6 me-2 text-sm font-semibold text-green-800 bg-green-100 rounded-full dark:bg-gray-700 dark:text-green-400 border border-green-400">
                    <.icon name="hero-user-solid" class="w-3 h-3" />
                    <span class="sr-only">Online</span>
                </span>
                <span class="ms-3">User 1</span>
            </li>
            <li class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white group">
                <span class="inline-flex items-center justify-center w-6 h-6 me-2 text-sm font-semibold text-yellow-800 bg-yellow-100 rounded-full dark:bg-gray-700 dark:text-yellow-400 border border-yellow-400">
                    <.icon name="hero-clock-solid" class="w-3 h-3" />
                    <span class="sr-only">Away</span>
                </span>
                <span class="ms-3">User 2</span>
            </li>
        </ul>
    </div>
</aside>

<div class="p-4 sm:ml-64">
    <p class="flex justify-center mb-3 text-gray-500 dark:text-gray-400">This will be the {@room_name} room.</p>
</div>