<div id="room-data" data-room-name={@room_name}></div>

<button data-drawer-target="presence-sidebar" data-drawer-toggle="presence-sidebar" aria-controls="presence-sidebar" type="button" class="inline-flex items-center p-2 mt-2 ms-3 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
    <span class="sr-only">Open sidebar</span>
    <.icon name="hero-users" class="w-6 h-6" />
</button>

<!-- Looks a bit janky, will figure out later maybe -->
<aside id="presence-sidebar" class="fixed top-0 left-0 z-40 w-64 h-screen sm:pt-20 transition-transform -translate-x-full sm:translate-x-0" aria-label="Sidebar">
    <div class="h-full px-3 py-4 overflow-y-auto bg-gray-50 dark:bg-gray-800">
        <ul class="space-y-2">
            <li class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white group">
                <span class="inline-flex items-center justify-center w-6 h-6 me-2 text-sm font-semibold text-green-800 bg-green-100 rounded-full dark:bg-gray-700 dark:text-green-400 border border-green-400">
                    <.icon name="hero-user-solid" class="w-3 h-3" />
                    <span class="sr-only">Online</span>
                </span>
                <span class="ms-3">User 1</span>
            </li>
            <li class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white group">
                <span class="inline-flex items-center justify-center w-6 h-6 me-2 text-sm font-semibold text-yellow-800 bg-yellow-100 rounded-full dark:bg-gray-700 dark:text-yellow-400 border border-yellow-400">
                    <.icon name="hero-clock-solid" class="w-3 h-3" />
                    <span class="sr-only">Away</span>
                </span>
                <span class="ms-3">User 2</span>
            </li>
        </ul>
    </div>
</aside>

<div class="sm:ml-64 flex-1 flex flex-col h-full">
    <div class="w-full h-full flex-1 flex flex-col bg-white border border-gray-200 rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700">
        <!-- Chat box -->
        <div class="flex-1 flex flex-col h-full overflow-y-scroll p-4">
            <!-- Messages -->
            <!-- Scrolling is janky, will fix later -->
            <p class="mb-3">
                <strong class="font-semibold text-gray-900 dark:text-white">User 1: </strong>
                <span class="text-gray-500 dark:text-gray-400">This is the {@room_name} room.</span>
            </p>
            <p class="mb-3">
                <strong class="font-semibold text-gray-900 dark:text-white">User 2: </strong>
                <span class="text-gray-500 dark:text-gray-400">nice!</span>
            </p>
            <p class="mb-3">
                <strong class="font-semibold text-gray-900 dark:text-white">User 1: </strong>
                <span class="text-gray-500 dark:text-gray-400">Third message</span>
            </p>
            <p class="mb-3">
                <strong class="font-semibold text-gray-900 dark:text-white">User 2: </strong>
                <span class="text-gray-500 dark:text-gray-400">Fourth message</span>
            </p>
        </div>
        <hr class="h-px my-3 bg-gray-200 border-0 dark:bg-gray-700">
        <form>
            <div class="flex">
                <div class="relative w-full">
                    <input type="search" id="search-dropdown" class="block p-2.5 w-full z-20 text-sm text-gray-900 bg-gray-50 rounded-lg rounded-s-gray-100 rounded-s-2 border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:border-blue-500" placeholder="Type your message here" required />
                    <button type="submit" aria-label="Send" class="absolute top-0 end-0 p-2.5 h-full text-sm font-medium text-white bg-blue-700 rounded-e-lg border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                        <.icon name="hero-paper-airplane-solid" class="w-4 h-4" />
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>